# business-management-system

./: .gitignore  dealer_db.mv.db  dealer_db.trace.db  pom.xml
src/main/java/com/dealer/: DealerApplication.java
src/main/java/com/dealer/common/: ExcelUtil.java  Page.java  PageResult.java
src/main/java/com/dealer/controller/: ActivityApiController.java  ActivityConfigApiController.java  ActivityConfigController.java  ActivityController.java  DealerApiController.java  DealerController.java  IndexController.java  OrderApiController.java  OrderController.java  ProductConfigApiController.java  ProductConfigController.java  RegionController.java  WriteOffApiController.java  WriteOffController.java
src/main/java/com/dealer/dao/: ActivityConfigDao.java  ActivityDao.java  DealerDao.java  OrderDao.java  ProductConfigDao.java  RegionDao.java  WriteOffDao.java
src/main/java/com/dealer/entity/: Activity.java  ActivityConfig.java  Dealer.java  Order.java  ProductConfig.java  Region.java  WriteOff.java
src/main/java/com/dealer/service/: ActivityConfigService.java  ActivityService.java  DealerService.java  OrderService.java  ProductConfigService.java  RegionService.java  WriteOffService.java
src/main/resources/: application.properties  data.sql
src/main/resources/mappers/: ActivityConfigDaoMapper.xml  ActivityMapper.xml  DealerMapper.xml  OrderMapper.xml  ProductConfigMapper.xml  RegionMapper.xml  WriteOffMapper.xml
src/main/resources/static/js/: activity.js  activityConfig.js  dealer.js  index.js  nav.js  order.js  productConfig.js  region.js
src/main/resources/templates/: activity.html  activityConfig.html  dealer.html  index.html  order.html  productConfig.html  writeoff.html
